{
  "name": "GraphExplorer",
  "homepage": "https://github.com/vgrem/phpSPO",
  "authors": [
    "vgrem <vvgrem@gmail.com>"
  ],
  "description": "The Graph Explorer sample is the API Sandbox for the Microsoft Graph",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "jquery-jsonview": "1.2.3",
    "bootstrap" : "latest"
  }
}
